{
  "FOCAL_LENGTH": 0.006,
  "NUM_X": 640,
  "NUM_Y": 480,
  "SEPARATION": 0.15,
  "DISTANCE": 4,
  "PIXEL_SIZE": 0.000009,
  "SYSTEMATIC_ERROR": false,
  "USE_PREVIOUS": false,
  "START_PAN_ANGLE": -1.57079632679,
  "END_PAN_ANGLE": 1.57079632679,
  "START_TILT_ANGLE": 0,
  "END_TILT_ANGLE": 2.094395102
}